MainWindow.xaml


<Window x:Class="QueryAFeatureLayerSQL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QueryAFeatureLayerSQL"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>

    <Grid>

        <esri:MapView x:Name="MainMapView"
                      Map="{Binding Map, Source={StaticResource MapViewModel}}"
                      SelectionProperties="{Binding SelectionProps, Source={StaticResource MapViewModel}}"/>

        <ComboBox x:Name="QueryComboBox" 
                  SelectionChanged="QueryComboBox_SelectionChanged"
                  SelectedIndex="0"
                  SelectedValuePath="Content"
                  HorizontalAlignment="Left" VerticalAlignment="Top" 
                  Margin="20" Padding="30,10">
            <ComboBoxItem>Choose a SQL where clause</ComboBoxItem>
            <ComboBoxItem>UseType = 'Government'</ComboBoxItem>
            <ComboBoxItem>UseType = 'Residential'</ComboBoxItem>
            <ComboBoxItem>UseType = 'Irrigated Farm'</ComboBoxItem>
            <ComboBoxItem>TaxRateArea = 10853</ComboBoxItem>
            <ComboBoxItem>TaxRateArea = 10860</ComboBoxItem>
            <ComboBoxItem>Roll_LandValue &gt; 1000000</ComboBoxItem>
            <ComboBoxItem>Roll_LandValue &lt; 1000000</ComboBoxItem>
        </ComboBox>

    </Grid>

</Window>

